[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C3DB2F3847B50EAF6F021EB7673EBC0B
Homepage=www.moh-rises.com
Description=MOHAA Clone in UE
ProjectName=Medal of Honour
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "B4A796C84FEA3A1DA7262DA140D8DB6A", "Medal of Honour")
ProjectVersion=0.0.0.0
bAllowMinimize=False
bAllowMaximize=False

[/Script/mohue.MOHGameState_DM]
+DefaultPlayerModels=/Game/Characters/Player/Allied/Airborne/BP_CharacterContent.BP_CharacterContent_C
+DefaultPlayerModels=/Game/Characters/Player/Axis/Afrika_Officer/BP_CharacterContent.BP_CharacterContent_C

[/Script/UnrealEd.ProjectPackagingSettings]
Build=Never
BuildConfiguration=PPBC_DebugGame
BuildTarget=
StagingDirectory=(Path="I:/Jeux/MOHUE")
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bSkipEditorContent=False
bSkipMovies=False
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/Maps/Demo/DEM_Anzio")
+MapsToCook=(FilePath="/Game/Maps/Liberation/MP_Anzio_Lib")
+DirectoriesToAlwaysCook=(Path="/Game/Weapons")
+DirectoriesToAlwaysCook=(Path="/Game/Gameplay")
+DirectoriesToAlwaysCook=(Path="/Game/Materials")
+DirectoriesToAlwaysCook=(Path="/Game/Characters")
+DirectoriesToAlwaysCook=(Path="/Game/Items")
+DirectoriesToAlwaysCook=(Path="/Game/Fonts")
+DirectoriesToAlwaysCook=(Path="/Game/Slate")
+DirectoriesToAlwaysCook=(Path="/Game/PhysicsMaterials")
+DirectoriesToAlwaysCook=(Path="/Game/Textures")
+DirectoriesToAlwaysCook=(Path="/Game/Sounds")
+DirectoriesToNeverCook=(Path="/Game/PlaceHolder")
+DirectoriesToNeverCook=(Path="/Game/ExternalOverrides")

[/Script/Engine.AssetManagerSettings]
+DirectoriesToExclude=(Path="/Game/PlaceHolder")
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
MetaDataTagsForAssetRegistry=()
